<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/green"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_width="50dp"
                    android:textColor="@color/white"
                    android:id="@+id/buttonBack"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="@string/back"
                    android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:text="productName"
            android:id="@+id/ProductNameTitle"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
                <TextView
                    android:width="50dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
    </LinearLayout>


    <ImageView
        android:layout_marginTop="16dp"
        android:id="@+id/imageViewProductDetail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <View
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/lineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#E9FFCF"
        android:layout_gravity="clip_horizontal"
        android:gravity="clip_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProductDetail" />



    <LinearLayout
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineHorizontal"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/textViewProductName"
            android:text="Description :"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <ScrollView
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:paddingBottom="16dp"
                android:id="@+id/textViewProductDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="ProductDescription"
                android:textColor="#7E7B7B"
                android:textSize="18dp"
                android:textStyle="bold"
                android:fontFamily="@font/sukhumvit_set_medium" />
        </ScrollView>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>