# nya-nya

./: README.md
TP/: settings.gradle
TP/app/: build.gradle
TP/app/src/androidTest/java/nicetomeowyou/th/mobile/tp/: ExampleInstrumentedTest.kt
TP/app/src/main/: AndroidManifest.xml
TP/app/src/main/java/nicetomeowyou/th/mobile/tp/: AuthActivity.kt  MainActivity.kt  ProductDetailsActivity.kt
TP/app/src/main/java/nicetomeowyou/th/mobile/tp/adapter/: BannerAdapter.kt  ProductAdapter.kt
TP/app/src/main/java/nicetomeowyou/th/mobile/tp/services/api/: HttpInterceptor.kt  ServiceClient.kt
TP/app/src/main/java/nicetomeowyou/th/mobile/tp/services/api/endpoint/: ServiceAPI.kt
TP/app/src/main/java/nicetomeowyou/th/mobile/tp/services/models/: Product.kt  ProductDetails.kt  ProductX.kt  Request.kt
TP/app/src/main/res/drawable/: icon_facebook.xml  permission_indictor_inactive.xml
TP/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_product_details.xml  item_banner.xml  item_product.xml
TP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TP/app/src/test/java/nicetomeowyou/th/mobile/tp/: ExampleUnitTest.kt
TP/gradle/wrapper/: gradle-wrapper.properties
